is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevOps___Quiz_4
build_property.ProjectDir = C:\Users\user\Documents\STUDY\sem 5 - WINTER 2024\DEVOPS IMPLEMENTATION\DevOps - Quiz 4\DevOps - Quiz 4\
